<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Контакты</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="css/edit.css">
    <link rel="stylesheet" href="css/navi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
  
<input type="checkbox" id="hmt" class="hidden-menu-ticker">
<label class="btn-menu" for="hmt">
  <span class="first"></span>
  <span class="second"></span>
  <span class="third"></span>
</label>
<ul class="hidden-menu">
    <li id="o"><a href="index.html">Главная</a></li>
    <li><a href="port.html">Портфолио</a></li>
    <li><a href="price.html">Цены</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="newspaper.html">Статьи</a></li>
    </ul>
  
  <div class="header">
    <h1></h1>
  </div>
    <div class="all">
         <div class="name"><h1><p1>Сергей Дегтярев</p1>
         <p2>Фотограф</p2></h1></div>
  <a id="slayd"></a>
    <input checked type="radio" name="respond" id="desktop">
      <article id="slider">
          <input checked type="radio" name="slider" id="switch1">
          <input type="radio" name="slider" id="switch2">
          <input type="radio" name="slider" id="switch3">
          <input type="radio" name="slider" id="switch4">
          <input type="radio" name="slider" id="switch5">
        <div id="slides">
          <div id="overflow">
            <div class="image">
              <article><img src="imag/6.JPG"></article>
              <article><img src="imag/6.JPG"></article>
              <article><img src="imag/6.JPG"></article>
              <article><img src="imag/6.JPG"></article>
              <article><img src="imag/6.JPG"></article>
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
      </article>
 </div>
 
 <h2 class="h2">Контакты</h2>
		<div class="content">
         
         
			
</div>
<p class="h2"><a href="#">Вверх</a></p>
		<div class="clear"></div>
		<div class="forma">
</div>
<div class="footer">
  <div class="copy">
  
    Copyright 2018 &copy; Все права защищены.
    </div>
    <div class="soc">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-likes/dist/social-likes_flat.css">

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/social-likes/dist/social-likes.min.js"></script>

         <div class="social-likes" data-counters="no">
         <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
         <div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div>
         <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
         <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">Одноклассники</div>
         <div class="plusone" title="Поделиться          ссылкой в Гугл-плюсе">Google+          </div>
         </div>
        
   </div>
</div>
</body>
</html>